# 7Star.LogAnalyzer

./: CollectorTools.sln  LogCollector.sln  README.md
LogCollector/: DrawContext.cs  DrawRecord.cs  Program.cs
LogCollector.Application/: DrawRecord.cs  LogCollector.Application.csproj  Program.cs  appsettings.json
TableCollector/: DrawSqls.sql  Program.cs  TableCollector.csproj  TableCollector.userprefs  TableContext.cs  appsettings.json
